DATABASE_URL="postgresql://nexiuslabsuser:Nexiuslabs%402025@68.183.184.3:5432/nexiuslabs_db"
OPENAI_API_KEY=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
LITELLM_API_KEY=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 # Optional fallback
LITELLM_MODEL=gpt-o4-mini        # Optional if you want to control model globally
LITELLM_DEBUG=true
# Graph API
TENANT_ID=fd838bf8-c161-4faa-859d-26daae2bbb30
CLIENT_ID=d3ac9698-fd81-45cb-a363-1fba2229ebe7
CLIENT_SECRET=Ze38Q~4rQN2rRZlzhBO3ytL6PoKOVQKdSdu5caN5

# JWT
JWT_SECRET=Nexiuslabs@2025
JWT_ALGORITHM=HS256
